{
  "name": "number-baseball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "css-loader": "^4.2.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.7.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
